[
	{
		"title": "HELM Lite",
		"desc": "Thorough language model evaluations based on the scenarios from the original HELM paper",
		"id": "lite",
		"versionList": ["v1.0.0"]
	},
	{
		"title": "HELM Classic",
		"desc": "Lightweight, broad evaluation of the capabilities of language models using in-context learning",
		"id": "classic",
		"versionList": ["v0.4.0", "v0.3.0", "v0.2.4", "v0.2.3", "v0.2.2"]
	},
	{
		"title": "HEIM",
		"desc": "Holistic evaluation of text-to-image models",
		"id": "heim",
		"versionList": ["v1.1.0", "v1.0.0"]
	}
]
